<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devtools Panel</title>
</head>

<body>
  <div>
    <p>User id<span id="userId"></span></p>
    <button id="getUserId">Get User ID</button>
    <button id="goToOptions">Go to option to edit User ID</button>
  </div>
  <div>
    Send selected HTML element with ...
    <button id="maincontent">Main content</button>
    <button id="nav">Navigation bar</button>
    <button id="title">Title</button>
    <button id="loginForm">Login Form</button>
  </div>
  <script src='panel.ts'></script>
</body>

</html>