<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options Page</title>
</head>

<body>
  <div>
    <h3>Connections</h3>
    <div>API Server: <input id="host" name='host' placeholder="http://..." /> <span id="api-status">Connecting...</span>
    </div>
    <div>MHTML Server: <input id="mhtml-api" name='mhtml-api' placeholder="http://..." /><span
        id="mhtml-status">Connecting...</span></div>
    <div><button id='setDefaultHost'>Reset to default</button></div>
  </div>
  <div>
    <h3>Sources</h3> <button id="load-source">refresh</button> <span id="status-source">loading...</span>
    <table id="sources">
      <thead>
        <tr>
          <th>Name</th>
          <th>Count ('Sample' tagged)</th>
          <th>Crawl</th>
          <th>Curation</th>
          <th>Evaluation/(Extraction)</th>
          <th>Scoring/(Evaluation)</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <div>
    <h3>Run on All sources</h3>
    <button id="crawl">Crawl</button>
    <button id="curation">Curation</button>
    <button id="extraction">Extraction</button>
    <button id="evaluation">Evaluation</button>

  </div>
  <div>
    <h3>Configurations</h3>
    <div>
      userId: <input id='userId' name='userId' placeholder="User Id" />
      <span id='savingStatus'>Saving...</span>
    </div>
    <div>
      cursor: <input id='cursor' name='cursor' placeholder="Page Number" />
    </div>
    <div>
      <h5>Running Options</h5>
      <div>
        <textarea id='config-text' name='config-text'
          placeholder='Configuration JSON&#10;ex) {&#10;  "watch": true,&#10;  "auto": false&#10;}'
          style="height: 400px;width: 600px;">
    </div>
    <div>
      <h5>Applied Configuration</h5>
      <pre style="font-size: 1.2em;" id='json-validity'>Empty field</pre>
    </div>    
  </div>
  </div>
  <div>
    <ul id="executable">

    </ul>
  </div>
  
  <script src="index.ts"></script>
</body>

</html>